<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>第6次作业</title>
  <style>
  tr{text-align: left;}
  th{width:500px}
  </style>
</head>
<body>
  <table border="1"cellspacing="0"cellpadding="10"width="500" align="center">
       <caption>会议通知单</caption>
       <tbody>
         <tr>
           <th>会议名称</th>
           <th colspan="3"></th>
         </tr>
         <tr>
           <th>开会日期及时间</th>
           <th colspan="3"></th>
         </tr>
         <tr>
           <th>会议地点</th>
           <th colspan="3"></th>
         </tr>
         <tr>
           <th>会议内容</th>
           <th colspan="3"></th>
         </tr>
         <tr>
           <th>与会人员</th>
           <th></th>
           <th></th>
           <th></th>
         </tr>
       </tbody>





  </table>
  
</body>
</html>